konstructs {

  org/konstructs/basicmachines {
    class = org.konstructs.basicmachines.BasicMachineActor
  }

  org/konstructs/konstructing {
    konstructs {
      org/konstructs/basicmachines/inactive-furnace {
        match {
          stacks = [
            {
              id = org/konstructs/dirt,
              amount = 3
            }
          ]
          rows = 1
          columns = 1
        }
        result.id = org/konstructs/basicmachines/inactive-furnace
      }
    }
  }

  org/konstructs/block-manager {
    blocks {
      org/konstructs/basicmachines/inactive-furnace {
        faces = [1, 1, 2, 0, 1, 1]
      }
    }
  }

  universe {
    block-update-events {
       org/konstructs/basicmachines = org/konstructs/basicmachines
    }
    tertiary-interaction-listeners {
      org/konstructs/basicmachines = org/konstructs/basicmachines
    }
  }

}
